{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=demo;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}